server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/department_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= hello. this is department service


